####################################
# Database Connectivity Properties
####################################

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.16.23:1521:bohtest
username=suoyasoft
password=Pankoo123
