####################################
# Database Connectivity Properties
####################################

driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.16.18.55:1521:pankoonc
url=jdbc:oracle:thin:@192.168.15.20:1521:pankoonc
username=nc_boh
password=pankoo



