####################################
# Database Connectivity Properties
####################################

driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.198:1521:pankoo
url=jdbc:oracle:thin:@192.168.15.20:1521:pankoonc
username=nc_boh
password=pankoo

