####################################
# Database Connectivity Properties
####################################

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#url=jdbc:sqlserver://192.168.1.9:1433;databaseName=BOH
#username=sa
#password=abcABC123

#url=jdbc:sqlserver://172.16.18.50:1433;databaseName=BOH_MENU
#username=boh
#password=boh123

url=jdbc:oracle:thin:@192.168.16.23:1521:bohtest
username=suoyasoft
password=Pankoo123

